br
br
.row
  .large-5.large-centered.columns
    .panel
      h3.large-centered
        h2
          = t('.resend_confirmation_instructions', :default => 'Resend confirmation instructions')
        = simple_form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post }) do |f|
          = devise_error_messages!
          = f.input :email, required: true, autofocus: true
          = f.button :submit, t('.resend_confirmation_instructions', :default => 'Resend confirmation instructions')
        = render "devise/shared/links"
