br
br
.row
  .large-5.large-centered.columns
    .panel
      h2
        = t('.sign_up', :default => "Sign up")
      hr
      = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :class => "large-6 columns") do |f|
        = devise_error_messages!
        div.form-inputs
          = f.input :email, required: true, autofocus: true
          = f.input :password, required: true,  hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
          = f.input :password_confirmation
          = f.button :submit, t('.sign_up', :default => "Sign up")
      = render "devise/shared/links"
