br
br
.row
  .large-5.large-centered.columns
    .panel
      h2
        = t('.change_your_password', :default => 'Change your password')
        = simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
          = devise_error_messages!
          = f.hidden_field :reset_password_token
          = f.input :password, required: true, autofocus: true
          = f.input :password_confirmation
          = f.button :submit, t('.change_my_password', :default => 'Change my password')
        = render "devise/shared/links"
