doctype html
html.js.flexbox.flexboxlegacy.canvas.canvastext.webgl.no-touch.geolocation.postmessage.websqldatabase.indexeddb.hashchange.history.draganddrop.websockets.rgba.hsla.multiplebgs.backgroundsize.borderimage.borderradius.boxshadow.textshadow.opacity.cssanimations.csscolumns.cssgradients.cssreflections.csstransforms.csstransforms3d.csstransitions.fontface.generatedcontent.video.audio.localstorage.sessionstorage.webworkers.applicationcache.svg.inlinesvg.smil.svgclippaths[lang="en" data-useragent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.52 Safari/537.36"]
  head
    meta[http-equiv="Content-Type" content="text/html; charset=UTF-8"]
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      | Foundation Template | Feed
    meta[name="description" content="Documentation and reference library for ZURB Foundation. JavaScript, CSS, components, grid and more."]
    meta[name="author" content="ZURB, inc. ZURB network also includes zurb.com"]
    meta[name="copyright" content="ZURB, inc. Copyright (c) 2015"]
    link[rel="stylesheet" href="http://foundation.zurb.com/assets/css/templates/foundation.css"]
    script[src="./Foundation Template _ Feed_files/modernizr.js"]
    meta.foundation-data-attribute-namespace
    meta.foundation-mq-xxlarge
    meta.foundation-mq-xlarge-only
    meta.foundation-mq-xlarge
    meta.foundation-mq-large-only
    meta.foundation-mq-large
    meta.foundation-mq-medium-only
    meta.foundation-mq-medium
    meta.foundation-mq-small-only
    meta.foundation-mq-small
    style
    meta.foundation-mq-topbar
  body
    .row
      .large-12.columns
        .panel
          h1
            | Feed Template
    .row
      .large-3.columns
        .panel
          a[href="http://foundation.zurb.com/templates/feed.html#"]
            img[src="./Foundation Template _ Feed_files/300x240&text=[img]"]
          h5
            a[href="http://foundation.zurb.com/templates/feed.html#"]
              | Your Name
          .section-container.vertical-nav[data-section="" data-options="deep_linking: false; one_up: true"]
            section.section
              h5.title
                a[href="http://foundation.zurb.com/templates/feed.html#"]
                  | Section 1
            section.section
              h5.title
                a[href="http://foundation.zurb.com/templates/feed.html#"]
                  | Section 2
            section.section
              h5.title
                a[href="http://foundation.zurb.com/templates/feed.html#"]
                  | Section 3
            section.section
              h5.title
                a[href="http://foundation.zurb.com/templates/feed.html#"]
                  | Section 4
            section.section
              h5.title
                a[href="http://foundation.zurb.com/templates/feed.html#"]
                  | Section 5
            section.section
              h5.title
                a[href="http://foundation.zurb.com/templates/feed.html#"]
                  | Section 6
      .large-6.columns
        .row
          .large-2.columns.small-3
            img[src="./Foundation Template _ Feed_files/80x80&text=[img]"]
          .large-10.columns
            p
              strong
                | Some Person said:
              |  Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.
            ul.inline-list
              li
                a[href=""]
                  | Reply
              li
                a[href=""]
                  | Share
            h6
              | 2 Comments
            .row
              .large-2.columns.small-3
                img[src="./Foundation Template _ Feed_files/50x50&text=[img]"]
              .large-10.columns
                p
                  | Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit
            .row
              .large-2.columns.small-3
                img[src="./Foundation Template _ Feed_files/50x50&text=[img]"]
              .large-10.columns
                p
                  | Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit
        hr
        .row
          .large-2.columns.small-3
            img[src="./Foundation Template _ Feed_files/80x80&text=[img]"]
          .large-10.columns
            p
              strong
                | Some Person said:
              |  Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.
            ul.inline-list
              li
                a[href=""]
                  | Reply
              li
                a[href=""]
                  | Share
        hr
        .row
          .large-2.columns.small-3
            img[src="./Foundation Template _ Feed_files/80x80&text=[img]"]
          .large-10.columns
            p
              strong
                | Some Person said:
              |  Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.
            ul.inline-list
              li
                a[href=""]
                  | Reply
              li
                a[href=""]
                  | Share
            h6
              | 2 Comments
            .row
              .large-2.columns.small-3
                img[src="./Foundation Template _ Feed_files/50x50&text=[img]"]
              .large-10.columns
                p
                  | Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit
      aside.large-3.columns.hide-for-small
        p
          img[src="./Foundation Template _ Feed_files/300x440&text=[ad]"]
        p
          img[src="./Foundation Template _ Feed_files/300x440&text=[ad]"]
    footer.row
      .large-12.columns
        hr
        .row
          .large-5.columns
            p
              | © Copyright no one at all. Go to town.
          .large-7.columns
            ul.inline-list.right
              li
                a[href="http://foundation.zurb.com/templates/feed.html#"]
                  | Section 1
              li
                a[href="http://foundation.zurb.com/templates/feed.html#"]
                  | Section 2
              li
                a[href="http://foundation.zurb.com/templates/feed.html#"]
                  | Section 3
              li
                a[href="http://foundation.zurb.com/templates/feed.html#"]
                  | Section 4
              li
                a[href="http://foundation.zurb.com/templates/feed.html#"]
                  | Section 5
              li
                a[href="http://foundation.zurb.com/templates/feed.html#"]
                  | Section 6
    script
      |  document.write('<script src=js/vendor/' + ('__proto__' in {} ? 'zepto' : 'jquery') + '.js><\/script>') 
    script[src="./Foundation Template _ Feed_files/zepto.js"]
    script[src="./Foundation Template _ Feed_files/jquery.js"]
    script[src="./Foundation Template _ Feed_files/foundation.min.js"]
    script
      |  $(document).foundation(); 
    script[src="./Foundation Template _ Feed_files/jquery(1).js"]
    script[src="./Foundation Template _ Feed_files/foundation.js"]
    script
      |  $(document).foundation(); var doc = document.documentElement; doc.setAttribute('data-useragent', navigator.userAgent); 
