doctype html
/! saved from url=(0046)http://foundation.zurb.com/templates/feed.html
html.js.flexbox.flexboxlegacy.canvas.canvastext.webgl.no-touch.geolocation.postmessage.websqldatabase.indexeddb.hashchange.history.draganddrop.websockets.rgba.hsla.multiplebgs.backgroundsize.borderimage.borderradius.boxshadow.textshadow.opacity.cssanimations.csscolumns.cssgradients.cssreflections.csstransforms.csstransforms3d.csstransitions.fontface.generatedcontent.video.audio.localstorage.sessionstorage.webworkers.applicationcache.svg.inlinesvg.smil.svgclippaths lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title Foundation Template | Feed
    meta content="serviço de microblog feito como exercicio para a Helabs" name="description" /
    meta content="greboide" name="author" /
    meta content="Glauber Prado (c) 2015" name="copyright" /
    meta.foundation-data-attribute-namespace/
    meta.foundation-mq-xxlarge/
    meta.foundation-mq-xlarge-only/
    meta.foundation-mq-xlarge/
    meta.foundation-mq-large-only/
    meta.foundation-mq-large/
    meta.foundation-mq-medium-only/
    meta.foundation-mq-medium/
    meta.foundation-mq-small-only/
    meta.foundation-mq-small/
    css:

    meta.foundation-mq-topbar/
  body
    .row
      .large-12.columns
        .panel
          h1 Feed Template
    .row
      .large-3.columns
        .panel
          a href="http://foundation.zurb.com/templates/feed.html#"
            =image_tag "300x240.png"
          h5
            a href="http://foundation.zurb.com/templates/feed.html#"  Your Name
          .section-container.vertical-nav data-options=("deep_linking: false; one_up: true") data-section=""
            section.section
              h5.title
                a href="http://foundation.zurb.com/templates/feed.html#"  Section 1
            section.section
              h5.title
                a href="http://foundation.zurb.com/templates/feed.html#"  Section 2
            section.section
              h5.title
                a href="http://foundation.zurb.com/templates/feed.html#"  Section 3
            section.section
              h5.title
                a href="http://foundation.zurb.com/templates/feed.html#"  Section 4
            section.section
              h5.title
                a href="http://foundation.zurb.com/templates/feed.html#"  Section 5
            section.section
              h5.title
                a href="http://foundation.zurb.com/templates/feed.html#"  Section 6
      .large-6.columns
        # TODO test here
        - if user_signed_in?
          = render 'posts/form'
        div id='posts'
          = render 'posts/index'
      aside.large-3.columns.hide-for-small
        p
          =image_tag "300x440.png"
        p
          =image_tag "300x440.png"
    footer.row
      .large-12.columns
        hr/
        .row
          .large-5.columns
            p © Copyright no one at all. Go to town.
          .large-7.columns
            ul.inline-list.right
              li
                a href="http://foundation.zurb.com/templates/feed.html#"  Section 1
              li
                a href="http://foundation.zurb.com/templates/feed.html#"  Section 2
              li
                a href="http://foundation.zurb.com/templates/feed.html#"  Section 3
              li
                a href="http://foundation.zurb.com/templates/feed.html#"  Section 4
              li
                a href="http://foundation.zurb.com/templates/feed.html#"  Section 5
              li
                a href="http://foundation.zurb.com/templates/feed.html#"  Section 6
