- if post.comments.count > 0
  h6 = pluralize(post.comments.count, (t 'activerecord.attributes.post.comment')) + ':'
- post.comments.each do |comment|
  .row
    .large-2.columns.small-3
      =image_tag "50x50.png"
    .large-10.columns
      p = comment.body
