div id='post_ids' data-post-ids="#{@posts.ids.to_json}"
- @posts.each do |post|
  .row
    .large-2.columns.small-3
      =image_tag "80x80.png"
    .large-10.columns
      p
        strong
          = post.user.name
          | , said:

        br
        = post.body
      ul.inline-list
        li
          - if user_signed_in?
            = link_to (fa_icon "reply", text: (t "activerecord.attributes.post.reply")), post_comments_path(original_post_id: post.id), remote: true, id: "reply_to_#{post.id}"
          - else

        li
          - if post.comments
            h6
              = fa_icon "comments", text: (pluralize(post.comments.count, (t 'activerecord.attributes.post.comment')) + ':')
      = render 'posts/comments', post: post


  hr/
  div id="comments_form_#{post.id}"
